//= require normalize
//= require minotaur
//= require syntax
@media (min-width: 74em) {
  .column-3-2 {
    float: left;
    width: 66.666%;
  }
}

.article-list {
  padding-left: 0;
  list-style-type: none;
  h2 {
    font-size: 1.8em;
    line-height: 1.1;
    a {
      color: #333;
    }
  }
}

body {
  margin-bottom: 3em;
}

.date {
  margin: -1em 0 0.5em;
  opacity: 0.6;
}

blockquote {
  font-size: 1.2em;
  line-height: 1.5em;
  border-left: 3px solid #ddd;
  margin-left: 0;
  padding-left: 1em;
}

.pagination {
  .next, .prev {
    margin-right: 1em;
  }
}
